<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="static.css">
</head>
<body>
    <header>
        <div id="logo">LOGO</div>
        <nav id="menu">
            <a href="static.html">
                <h2>HOME</h2>
            </a>
            <a href="collections.html">
                <h2>COLLECTIONS</h2>
            </a>
            <a href="about.html">
                <h2>ABOUT</h2>
            </a>
            <a href="contact.html">
                <h2>CONTACT</h2>
            </a>
        </nav>
        <nav id="burger">
            <div id="burgericon">
                <div class="burgerline1"></div>
                <div class="burgerline2"></div>
                <div class="burgerline1"></div>
            </div>
            <div id="burgermenu">
                <a href="static.html">
                    <h2>HOME</h2>
                </a>
                <a href="collections.html">
                    <h2>COLLECTIONS</h2>
                </a>
                <a href="">
                    <h2>ABOUT</h2>
                </a>
                <a href="contact.html">
                    <h2>CONTACT</h2>
                </a>
            </div>
        </nav>
    </header>
    <section id="contact">
        <div>
            <a target="_blank" href=""><img id="social" src="images/facebook.svg" alt="">
            </a>
            <a target="_blank" href=""><img id="social" src="images/instagram.svg" alt="">
            </a>
        </div>
        <h2>DO NOT HESITATE</h2>
        <h1>Contact Us</h1>
        <div>
            <div id="message">
                <input type="name" placeholder="Your Name">
                <textarea name="message" placeholder="Your Message" cols="60" rows="20"></textarea>
                <button>Send</button>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16279.7327471628!2d18.013863993505836!3d59.33351156291593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d8e4737a957%3A0x849e7660c69c654f!2sJohan%20Enbergs%20v%C3%A4g%2042%2C%20171%2061%20Solna!5e0!3m2!1sel!2sse!4v1677518373708!5m2!1sel!2sse" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <footer>
        <section>
            <div>
                <h4>Custom dried flower arrangement that last.</h4>
                <div>
                    <input type="email" placeholder="Email Address">
                    <button>SUBSCRIBE</button>
                </div>
            </div>
            <div>
                <div>
                    <h4>+45 XXX XXX XXX</h4>
                    <h4>HELLO@FLEUR.COM</h4>
                    <h4>FIND A STORE</h4>
                </div>
                <div>
                    <a href="">
                        <h4>CONTACT US</h4>
                    </a>
                    <a href="">
                        <h4>ORDERING & PAYMENT</h4>
                    </a>
                    <a href="">
                        <h4>SHIPPING</h4>
                    </a>
                    <a href="">
                        <h4>RETURNS</h4>
                    </a>
                    <a href="">
                        <h4>FAQ</h4>
                    </a>
                    <a href="">
                        <h4>CARE GUIDE</h4>
                    </a>
                </div>
            </div>
        </section>
        <section>
            COPYWRITE
        </section>
    </footer>
</body>
</html>